<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonification Demo</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/sonification.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
                * {
            font-family:
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Helvetica,
                Arial,
                "Apple Color Emoji",
                "Segoe UI Emoji",
                "Segoe UI Symbol",
                sans-serif;
        }

        .highcharts-figure {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }

        #sonify {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            background-color: #fff;
            border: 1px solid #25386f;
            color: #25386f;
            font-size: 0.9rem;
            min-height: 30px;
            font-weight: 500;
            border-radius: 4px;
            padding: 0.375rem 0;
            width: 10rem;
            margin-bottom: 0.25rem;
            margin-top: 0.25rem;
            text-align: center;
            cursor: pointer;
        }

        #sonify:hover {
            background-color: #25386f;
            color: #fff;
        }

        .highcharts-description {
            margin: 0.3rem 10px;
        }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
    <button id="sonify">Play chart</button>
    <div id="container"></div>
    <p class="highcharts-description">This chart's series are sonified in sequence.</p>
    </figure>
</body>
<script>
        const chart = Highcharts.chart('container', {
        title: {
            text: 'Chart sonified in sequence',
            align: 'left',
            margin: 25
        },
        legend: {
            enabled: false
        },
        sonification: {
            order: 'sequential', // This is the default
            duration: 3000
        },
        accessibility: {
            landmarkVerbosity: 'one'
        },
        series: [{
            data: [4, 5, 6, 5, 7, 9, 11, 13]
        }, {
            data: [1, 3, 4, 2]
        }]
    });

    document.getElementById('sonify').onclick = function () {
        chart.toggleSonify();
    };
</script>
</html>